{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dzcgg2g28",
    "ApiKey": "255953917372827",
    "ApiSecret": "sEACyG7YqDNfp_jUuvwewB6UxJ4"
  }
}

